MainWindow.xaml

<Window x:Class="GoPro_Webcam_Beta_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoPro_Webcam_Beta_helper"
        mc:Ignorable="d"
        Title="GoPro Webcam Helper" Height="750" Width="280" Background="#FF4B4B4B" ResizeMode="NoResize" Icon="/gopro.png">
    <Grid Margin="10,0,10,11">
        <Button Name="NarrowButton" Content="Narrow" HorizontalAlignment="Center" VerticalAlignment="Top" Height="79" Width="170" Margin="0,15,0,0" Background="#FF2B2B2B" Foreground="White" FontSize="24" FontFamily="Calibri" Click="NarrowButtonClick"/>
        <Button Name="WideButton" Content="Wide" HorizontalAlignment="Center" VerticalAlignment="Top" Height="79" Width="170" Margin="0,94,0,0" Background="#FF2B2B2B" Foreground="White" FontSize="24" FontFamily="Calibri" Click="WideButtonClick"/>
        <Button Name="LinearButton" Content="Linear" HorizontalAlignment="Center" VerticalAlignment="Top" Height="79" Width="170" Margin="0,173,0,0" Background="#FF2B2B2B" Foreground="White" FontSize="24" FontFamily="Calibri" Click="LinearButtonClick"/>
        <Button Name="Res720Button" Content="720" HorizontalAlignment="Center" VerticalAlignment="Top" Height="79" Width="85" Margin="0,252,85,0" Background="#FF2B2B2B" Foreground="White" FontSize="24" FontFamily="Calibri" Click="Res720ButtonClick"/>
        <Button Name="Res1080Button" Content="1080" HorizontalAlignment="Center" VerticalAlignment="Top" Height="79" Width="85" Margin="85,252,0,0" Background="#FF2B2B2B" Foreground="White" FontSize="24" FontFamily="Calibri" Click="Res1080ButtonClick"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Height="79" Width="85" Margin="0,331,85,0" Background="#FF2B2B2B" Foreground="White" FontSize="24" FontFamily="Calibri" Click="StartButtonClick"/>
        <Button Name="StopButton" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Top" Height="79" Width="85" Margin="85,331,0,0" Background="#FF2B2B2B" Foreground="White" FontSize="24" FontFamily="Calibri" Click="StopButtonClick"/>
        <Button Name="OffButton" Content="Power Off" HorizontalAlignment="Center" VerticalAlignment="Top" Height="79" Width="170" Margin="0,410,0,0" Background="#FF2B2B2B" Foreground="White" FontSize="24" FontFamily="Calibri" Click="TurnOffButtonClick"/>
        <Button Name="GetStatus" Content="Get Status" HorizontalAlignment="Center" VerticalAlignment="Top" Height="79" Width="170" Margin="0,490,0,0" Background="#FF2B2B2B" Foreground="White" FontSize="24" FontFamily="Calibri" Click="UpdateStatus"/>

        
        <StackPanel Margin="0,574,0,0">
            <Label Content="Connected to ip:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170"/>
            <Label Name="IpLabel" Content="Not Connected" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" />
            <Label Name="NameLabel" Content="Camera is: " HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" />
            <Label Name="ResolutionLabel" Content="Resolution is: " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="170" />
            <Label Name="BatteryLabel" Content="Battery Percent is: " HorizontalAlignment="Center"  VerticalAlignment="Top" Width="170" />
        </StackPanel>


    </Grid>
</Window>
